# Aichat

AIChat/: build.gradle  settings.gradle
AIChat/app/: build.gradle  google-services.json  leo.jks
AIChat/app/release/: output-metadata.json
AIChat/app/src/androidTest/java/com/leojyunjia/aichat/: ExampleInstrumentedTest.java
AIChat/app/src/main/: AndroidManifest.xml
AIChat/app/src/main/java/com/leojyunjia/aichat/: HttpRequest.java  MainActivity.java  MyCallback.java  MyInterface.java
AIChat/app/src/main/res/layout/: activity_main.xml
AIChat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AIChat/app/src/main/res/values/: themes.xml
AIChat/app/src/main/res/values-night/: themes.xml
AIChat/app/src/test/java/com/leojyunjia/aichat/: ExampleUnitTest.java
AIChat/gradle/wrapper/: gradle-wrapper.properties
